
.bgnav{
    background-color: #ff36f1 !important;
  
  
  }
  .bg-div{
      background-color: #801b79 !important;
  }
  .cards-new {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
  }
  .margin-div{
    margin-left: 3rem !important;
  }
  .text-div{
    color: #801b79 !important;
}
.text-tab{
  color: #ff36f1!important;
}
.card-bodys {
   
    padding: 0.25rem !important;
}
.music-time{
  font-size: 16px !important;
}
.text-time-compit{
  font-size: 12.5px !important;
}
.music-title{
  font-size: 16px !important;
}
.text-size-small{
  font-size: 12px !important;

}
.text-card{
  font-size: 18px !important;
}
.like-number{
  font-size: 16px !important;

}
.like-img-width{
  height: 20%;
  width: 20%;
}


.top-margin{
  margin-top: 0.5rem !important;
}
.padding-0{
  padding-right:0;
  padding-left:0;
}
.circle {
  
  width: 100px;
  height: 100px;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 2px solid #eee;
  box-shadow: 0 5px 6px 2px  rgba(0, 0, 0, 0.3);  
}
.circle-one {
  margin-top: 2rem !important;
  width: 80px;
  height: 80px;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 2px solid #eee;
  box-shadow: 0 5px 6px 2px  rgba(0, 0, 0, 0.3);  
}
.margin-modal{
  margin-left: 1rem !important;
}

.signNew {
  width: 20%;
  color: white;
  background: #801b79 !important;
  height: 5.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
  
}
.signNew1 {
  width: 20%;
  color: white;
  background: #ff36f1 !important;
  height: 5.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
}
.img-width-responsive{
  width: 45px;
  ;
}
@media (max-width: 576px) {
  .img-width-responsive{
    width: 35px;
    margin-left: 0.5rem !important;
    ;
  }
  
  .margin-modal{
    margin-left: 0rem !important;
  }
  .margin-div{
    margin-left: 0rem !important;
  }
  .music-time{
    font-size: 12px !important;
  }
  
  .text-card{
    font-size: 12px !important;
  }
  .top-margin{
    margin-top: 1rem !important;
  }
  .like-number{
    font-size: 12px !important;
  
  }
  .text-time-compit{
    font-size: 12px !important;
  }
  .like-img-width{
    height: 15%;
    width: 15%;
  }
  
  .music-title{
    font-size: 11px !important;
  }
  .circle{
  
    width: 60px !important;
    height: 60px !important;
  }
  .circle-one {
  
    width: 50px !important;
    height: 50px !important;
  }
  .img-responsive-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .text-responsive-center{
   text-align: center ;
  }
  .div-gap{
    margin-top: 1rem !important;
  }
  .signNew {
    width: 25%;
    color: white;
    background: #801b79 !important;
    height: 5.5vh !important;
    font-size: 13px !important;
    padding: 0 0;
    
  }
}
.mybar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.mybar>::-webkit-scrollbar { 
  display: none;
}
hr.new4 {
  border: 1px solid #801b79;
}
hr.new3 {
  border: 1px solid #ffffff;
}
hr.new2 {
  border: 1px solid #ff36f1;
}
.circle {
  
  width: 100px;
  height: 100px;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 2px solid #eee;
  box-shadow: 0 5px 6px 2px  rgba(0, 0, 0, 0.3);  
}
.circle-one {
  margin-top: 2rem !important;
  width: 80px;
  height: 80px;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 2px solid #eee;
  box-shadow: 0 5px 6px 2px  rgba(0, 0, 0, 0.3);  
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#801b79;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
.float-card{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	border-radius:50px;
	text-align:center;
}

.my-float{
	margin-top:22px;
}
.modal-header {
  
  border-bottom: 0px solid #dee2e6 !important;
}
.close-btn{
  color: #801b79 !important; 
  font-size: 40px !important;
   opacity: 1 !important;
}
.btn-lg-modal {
  padding: 1.5rem 2rem !important;
  font-size: 1.25rem !important;
  line-height: 1 !important;
  border-radius: 1rem !important;
  width: 60% !important;
}
.btn-lg-del {
  padding: 0.75rem 1rem !important;
  font-size: 1.25rem !important;
  line-height: 0.8 !important;
  border-radius: 1rem !important;
  width: 30% !important;
}

.btn-modal {
  color: #fff;
  background-color: #801b79;
  border-color: #801b79;
}
.btn-del {
  color: #fff;
  background-color: #ff3661;
  border-color: #ff3661;
}
.btn-modal-2 {
  color: #801b79;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #801b79;
}
/* .signHov:hover{
  background:#ffffff;
  color: #ff36f1;
  text-decoration: underline;
  border-bottom: 4px solid #ff36f1;
  border-width: 50%;
} */
.cool-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

 .cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ff36f1;
  transition: width .3s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}
.containerss {
  position: relative;
  width: 50%;
}
.btn:hover{
  color: white;
}
.image {
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 43%;
  width: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerss:hover .image {
  opacity: 0.3;
}

.containerss:hover .middle {
  opacity: 1;
}
.signButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  color: white;
  background: #ff36f1 !important;
  height: 5.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
}
.cardButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  color: white;
  background: #ff36f1 !important;
  height: 5.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
}
.compitButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: white;
  background: #801b79 !important;
  height: 4.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
}.compitButton2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: white;
  background: #ff3661 !important;
  height: 4.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
}
.tabButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  color: white;
  background: #ff3661 !important;
  height: 5.5vh !important;
  font-size: 14px !important;
  padding: 0 0;
}

/* radio Button */
.radio {
  position: relative;
}

input[type="radio"] {
  position: relative;
  opacity: 0;
}

.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2px solid #ff36f1;
  border-radius: 50%;
}

.radio:hover input~.checkmark {
  background-color: #FFFF;
}

.radio input:checked~.checkmark {
  border: 2px solid;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio input:checked~.checkmark:after {
  display: block;
}

.radio .checkmark:after {
  top: 1px;
  left: 1px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #ff36f1;
}

.radio label {
  color: #ff36f1;
}

.wrapper {
  display: flex;
  justify-content: center;
 
}

.border-circle {
  border-color: #ff36f1 !important;
}
.signinHome{
  border:0;
  background: none;
  width: 80%;
  margin: 5px auto;
  border: 1px solid #000000;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 3px 10px;
  outline: none;
  
  
}

.center-class{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.signinTab{
  border:0;
  background: none;
  width: 100%;
  margin: 5px auto;

  border: 1px solid #000000;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 3px 10px;
  outline: none;
  
  
}