<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script src="https://unpkg.com/wavesurfer.js"></script>
    <title>Card</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bgnav ">
        <div class="container">
            <a class="navbar-brand " href="#"><img src="images/-e-logo.png" width="50"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link mr-5" href="#"><img src="images/profile.png " width="40"></a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!--Cards-->
    <section>
        <div class="container">
            <div class=" mt-5 text-center">
                <h5 class="text-tab">List of musicians you can compete with</h5>
            </div>
            <!-- 1st row-->
            <div class="row mt-5">

                <div class="col-md-3">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>
                <!--2nd collom-->
                <div class="col-md-3 div-gap">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>
                <!--3rdd collum-->
                <div class="col-md-3 div-gap">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>
                <!--4thd collom-->
                <div class="col-md-3 div-gap">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>

            </div>
            <!--2nd row-->
            <div class="row mt-5">

                <div class="col-md-3">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>
                <!--2nd coolom-->
                <div class="col-md-3 div-gap">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>
                <!--3rdd collum-->
                <div class="col-md-3 div-gap">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>
                <!--4thd coolom-->
                <div class="col-md-3 div-gap">
                    <section>

                        <!--card Div-->
                        <div class="card-new">

                            <div class="card-body bgnav p-1 m-0" style="border-radius: 25px;">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-right pt-4 text-white"> online</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white text-size-small text-responsive-center"> Ready to
                                                compete you</p>
                                            <p class="text-white text-card text-responsive-center"> MUHAMMAD HASHIM</p>

                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive-center" src="images/-e-picture.png" width="112">
                                        </div>
                                    </div>
                                    <hr class="new3">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <p class="text-white music-title text-center"> Competitions <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center"> Won <br> 53</p>

                                        </div>
                                        <div class="col-md-3">
                                            <p class="text-white music-title text-center">Lost <br> 53</p>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="text-center">
                            <button type="button" class=" btn  btn-lg cardButton  mt-3">Compete</button>
                        </div>

                    </section>
                </div>

            </div>

            <!--plus button-->
            <div>
                <a href="#" class="float-card" style="  text-decoration: none;" data-toggle="modal"
                    data-target="#exampleModalCenter">

                    <img class=" my-float" src="images/-e-addmusicians.png" width="70">
                </a>
            </div>

            <!--Modal-->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content" style="border-radius: 30px;">
                        <!--Start Choice-->
                        <div id="zeromodal">
                            <div class="modal-header">
                                <h5 class="modal-title ml-auto text-div mt-3 font-weight-bold"
                                    id="exampleModalLongTitle">
                                    Select your choice mode?</h5>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <button type="button" class="btn btn-modal btn-lg btn-lg-modal "
                                    onclick="hideElementZero()"> <span class="font-weight-bold ml-3">
                                        MANUAL</span></button>
                                <button type="button" class=" mt-4 mb-5 btn btn-modal-2  btn-lg btn-lg-modal "> <span
                                        class="font-weight-bold ml-3"><a class="text-div"
                                            href="home-for-compition-10.html" style="text-decoration: none;"> AUTOMATIC
                                        </a></span></button>

                            </div>

                        </div>
                        <!---Modal choice 1-->
                        <div id="1stmodal" style="display: none;">
                            <div class="modal-header">
                                <h5 class="modal-title ml-auto text-div mt-3 font-weight-bold"
                                    id="exampleModalLongTitle">
                                    Select your choice mode?</h5>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-center">Choose the instrument category<br> you want to play
                                                in</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-4 containerss">
                                            <img class="image " src="images/-e-soprano.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Spano</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/-e-mezzosoprano.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Mezzo-soprano</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/-e-mezzo.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Mezzo </p>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/-e-bass.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Bass</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/-e-percission.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Percussion</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/-e-wildcard.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Wild-Card</p>
                                        </div>

                                    </div>
                                    <div>
                                        <button type="button" class="mb-2 btn  btn-lg signButton"
                                            onclick="hideElement()">NEXT</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!---Choose Instrument -->
                        <div id="2ndmodal" style="display: none;">
                            <div class="modal-header">
                                <h5 class="modal-title ml-auto text-div mt-3 font-weight-bold"
                                    id="exampleModalLongTitle">
                                    Select your choice mode?</h5>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-center">Choose your music instrument</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-4 containerss">
                                            <img class="image " src="images/Layer 827.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Fiddle</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/Layer 825.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Banjo</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/Layer 821.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Flute </p>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/Layer 827.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Violin</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/Layer 829.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Piccol</p>
                                        </div>
                                        <div class="col-4 containerss">
                                            <img class="image" src="images/Layer 825.png">
                                            <div class="middle">
                                                <img src="images/_e-tick.png" alt="Avatar">
                                            </div>
                                            <p class="text-center mt-2">Piccol2</p>
                                        </div>

                                    </div>
                                    <div>
                                        <button type="button" class="mb-2 btn  btn-lg signButton"
                                            onclick="hideElementTwo()">NEXT</button>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!---Choose genre-->
                        <div id="3rdmodal" style="display: none;">
                            <div class="modal-header">
                                <h5 class="modal-title ml-auto text-div mt-3 font-weight-bold"
                                    id="exampleModalLongTitle">
                                    Select your choice mode?</h5>
                                <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-center" style="font-size: 14px;">Choose your genre</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-6">
                                            <div class="wrapper">
                                                <div class="wrapper-inner">
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-2" type="radio" name="radio-input"
                                                                    checked="checked"> <span
                                                                    style="color: black !important;">Fantacy</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-3" type="radio"
                                                                    name="radio-input"><span
                                                                    style="color: black !important;">Romance</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-1" type="radio"
                                                                    name="radio-input"><span
                                                                    style="color: black !important;">Horror</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-2" type="radio" name="radio-input">
                                                                <span style="color: black !important;">Fantacy</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-1" type="radio"
                                                                    name="radio-input"><span
                                                                    style="color: black !important;"> Horror</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="wrapper">
                                                <div class="wrapper-inner">
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-3" type="radio" name="radio-input">
                                                                <span style="color: black !important;"> Comedy</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-2" type="radio" name="radio-input">
                                                                <span style="color: black !important;">Thriller</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-3" type="radio" name="radio-input">
                                                                <span style="color: black !important;"> Cartoon</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-2" type="radio" name="radio-input">
                                                                <span style="color: black !important;">Thriller</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="radio">
                                                            <label>
                                                                <input class="mr-1" type="radio" name="radio-input">
                                                                <span style="color: black !important;">Carton</span>
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                    <div>
                                        <button type="button" class="mb-2 btn  btn-lg signButton"
                                            onclick="hideElementThree()"> <a href="home-for-compition-10.html"
                                                class="text-white" style="text-decoration: none;"> NEXT </a></button>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function hideElementZero() {
            document.getElementById('zeromodal').style.display = 'none';
            document.getElementById('1stmodal').style.display = 'block';

        }
        function hideElement() {
            document.getElementById('1stmodal').style.display = 'none';
            document.getElementById('2ndmodal').style.display = 'block';

        }
        function hideElementTwo() {
            document.getElementById('2ndmodal').style.display = 'none';
            document.getElementById('3rdmodal').style.display = 'block';
        }
        function hideElementThree() {
        }



    </script>

    <footer>
        <div class="container-fluid mt-5 bgnav text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <p class="mt-3 text-center">COPYRIGHT ©2019 MUCA . ALL RIGHT RESERVED </p>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>