<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script src="https://unpkg.com/wavesurfer.js"></script>
    <title>Home for social</title>
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-light bgnav ">
        <div class="container">
            <a class="navbar-brand " href="#"><img src="images/-e-logo.png" width="50"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link mr-5" href="#"><img src="images/profile.png " width="40"></a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!--Tab heading-->
    <section>
        <div class="container">
            <div class="row justify-content-center mt-3">

                <div class="col-md-8 ">
                    <nav>
                        <div class="nav  nav-fill " id="nav-tab" role="tablist">
                            <a class="nav-item nav-link cool-link   " id="nav-signin-tab" data-toggle="tab"
                                href="#nav-profile" role="tab" aria-controls="nav-signin" aria-selected="true">
                                <p class="text-tab font-weight-bold  ">Profile Settings</p>
                            </a>
                            <a class="nav-item nav-link cool-link  " id="nav-signup-tab" data-toggle="tab"
                                href="#nav-composition" role="tab" aria-controls="nav-signup" aria-selected="true">
                                <p class="text-tab font-weight-bold ">My Composition</p>
                            </a>
                            <a class="nav-item nav-link cool-link  " id="nav-competition-tab" data-toggle="tab"
                                href="#nav-compition" role="tab" aria-controls="nav-compition" aria-selected="true">
                                <p class="text-tab font-weight-bold ">My Competition</p>
                            </a>
                        </div>
                    </nav>

                </div>
            </div>



        </div>
    </section>
    <!--profile row-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div>
                    <img class="circle" src="images/Layer 1.png" width="100"> <span
                        class="ml-3  text-div font-weight-bold">Nayyer Abbas</span>

                </div>
            </div>

            <div class="col-md-3">
                <div>
                    <p class="margin-div text-center text-div  font-weight-bold mt-2">Participated in
                        Compititon <br>38</p>

                </div>


            </div>
            <div class="col-md-2">
                <p class="text-center text-div font-weight-bold mt-2">I won <br>38</p>
            </div>
            <div class="col-md-2">
                <p class="text-center text-div font-weight-bold mt-2">I Lost <br>38</p>
            </div>
            <div class="col-md-2">
                <p class="text-center text-div font-weight-bold mt-2">Appriciation<br> <img src="images/-e-heart.png"
                        width="20"> 15</p>


            </div>
        </div>
        <hr class="new4">
    </div>


    <!--Tab item-->
    <div class="tab-content" id="nav-tabContent">
        <!--profile Setting Tab-->
        <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="modal-body">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <P class="text-tab text-card">Personal Information</P>
                                    <form class="mt-3">
                                        <div class="form-group">
                                            <label>FULL NAME</label>
                                            <input type="text" class=" signinTab" id="recipient-name">

                                            <label class="mt-3">PASSWORD</label>
                                            <input type="password" class=" signinTab " id="recipient-name">

                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <p class="text-right text-tab text-card"><a href="#btnhide" id="btnhide"
                                            style="color: #ff36f1;" onclick="hideElementZero()">Edit </a> </p>
                                    <form class="mt-3">
                                        <div class="form-group">
                                            <label>EMAIL</label>
                                            <input type="text" class=" signinTab " id="recipient-name">

                                            <label class="mt-3">CONFIRM PASSWORD</label>
                                            <input type="password" class=" signinTab" id="recipient-name">

                                        </div>



                                    </form>


                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-md-12">
                                    <div id="btnshow" style="display: none;">
                                        <button type="button" class=" btn  btn-lg signButton mt-2 mb-2 "
                                            style=" height: 4vh; font-size: 16px;">Update</button>
                                    </div>

                                </div>
                            </div>



                        </div>
                    </div>
                </div>


            </div>

        </div>
        <!--My Competiton Tab-->
        <div class="tab-pane fade" id="nav-composition" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="modal-body">
                <section>
                    <div class="container">
                        <!--row 1-->
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8 ">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p class="text-div font-weight-bold mb-1 music-time p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-1">

                                    </div>

                                    <div class="col-md-2">
                                        <div class="">
                                            <button type="button" class=" btn center-class btn-lg compitButton  mt-5"
                                                style="float:right;  font-size: 16px;">Edit</button>
                                            <button type="button" class=" btn center-class btn-lg compitButton2 mt-1"
                                                style="float:right; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--row 2-->
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8 ">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p class="text-div font-weight-bold mb-1 music-time p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-1">

                                    </div>

                                    <div class="col-md-2">
                                        <div class="">
                                            <button type="button" class=" btn center-class btn-lg compitButton  mt-5"
                                                style="float:right;  font-size: 16px;">Edit</button>
                                            <button type="button" class=" btn center-class btn-lg compitButton2 mt-1"
                                                style="float:right; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--row 3-->
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8 ">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p class="text-div font-weight-bold mb-1 music-time p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                       
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-1">

                                    </div>

                                    <div class="col-md-2">
                                        <div class="">
                                            <button type="button" class=" btn center-class btn-lg compitButton  mt-5"
                                                style="float:right;  font-size: 16px;">Edit</button>
                                            <button type="button" class=" btn center-class btn-lg compitButton2 mt-1"
                                                style="float:right; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--row 4-->
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8 ">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p class="text-div font-weight-bold mb-1 music-time p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-1">

                                    </div>

                                    <div class="col-md-2">
                                        <div class="">
                                            <button type="button" class=" btn center-class btn-lg compitButton  mt-5"
                                                style="float:right;  font-size: 16px;">Edit</button>
                                            <button type="button" class=" btn center-class btn-lg compitButton2 mt-1"
                                                style="float:right; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>


                </section>
            </div>
        </div>
        <!-- MY composition-->
        <div class="tab-pane fade" id="nav-compition" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="modal-body">
                <section>
                    <!--Compition-->
                    <div class="container">
                        <div class="row">
                            <!--frirst cooloum-->
                            <div class="col-md-6">
                                <!--first row-->
                                <div class="row ">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--2nd-row row-->
                                <div class="row mt-5">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--3rd row-->
                                <div class="row mt-5">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--4th row-->
                                <div class="row mt-5">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                            <!--2nd collom-->
                            <div class="col-md-6">
                                <!--first row-->
                                <div class="row">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <button type="button" class=" btn  btn-lg tabButton mt-2 mb-2 "
                                                style="float:right; height: 4vh; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>
                                        </div>

                                    </div>
                                </div>

                                <!--2nd-row row-->
                                <div class="row">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <button type="button" class=" btn  btn-lg tabButton mt-2 mb-2 "
                                                style="float:right; height: 4vh; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>
                                        </div>

                                    </div>
                                </div>
                                <!--3rd row-->
                                <div class="row">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <button type="button" class=" btn  btn-lg tabButton mt-2 mb-2 "
                                                style="float:right; height: 4vh; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>
                                        </div>

                                    </div>
                                </div>
                                <!--4th row-->
                                <div class="row">
                                    <div class="col-md-2">
                                        <div>
                                            <img class="circle-one" src="images/Layer 1.png">

                                        </div>

                                    </div>
                                    <div class="col-md-10">
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-4">


                                                    <div class="bg-div" style=" border-radius: 10px;">
                                                        <p class="text-center text-white mb-1 music-title">
                                                            Music title here </p>

                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div>
                                                        <p
                                                            class="text-div font-weight-bold mb-1 text-time-compit p-0 m-0">
                                                            Musician name </p>
                                                    </div>

                                                </div>
                                                <div class="col-5  ">
                                                    <div style="float: right;">
                                                        <img class="mb-1 like-img-width"
                                                            src="images/-e-playsmallbtn.png"><span
                                                            class="text-div like-number"> 1016</span>
                                                        <img class="mb-1 like-img-width" src="images/-e-heart.png"><span
                                                            class="text-div ml-1 like-number"> 1016</span>
                                                    </div>


                                                </div>




                                            </div>

                                            <div class="card-new">

                                                <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="text-center">
                                                                <a href="#" id="startStop" onclick=" edit()"> <img
                                                                        class="img-responsive mt-2 ml-2 img-width-responsive"
                                                                        src="images/-e-playbtn.png" alt="card-1"
                                                                        
                                                                        onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                            </div>
                                                        </div>
                                                        <div class="col-6 mybar">
                                                            <div class="text-center mybar">
                                                                <div id="waveform" class="mybar"
                                                                    style="overflow: hidden;">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">

                                                            <p class="text-white music-time text-right mt-3 mr-2">
                                                                01:05|5:90 </p>

                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <button type="button" class=" btn  btn-lg tabButton mt-2 mb-2 "
                                                style="float:right; height: 4vh; font-size: 16px;" data-toggle="modal"
                                                data-target="#exampleModalCenter2">Delete</button>
                                        </div>

                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </section>


            </div>




        </div>
    </div>
    <!--Modal-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="border-radius: 30px;">
                <!--Start Choice-->
                <div class="modal-header">

                    <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-div text-center">
                    <div class="col-12">
                        <h5 class="text-center">Are you sure want to delete?
                        </h5>
                    </div>
                    <div>
                    <button type="button" class="btn btn-modal btn-lg btn-lg-del mt-5 mb-5"> <span
                            class="font-weight-bold ">
                            YES</span></button>
                            <button type="button" class="btn btn-del btn-lg btn-lg-del ml-2 mt-5 mb-5"> <span
                                class="font-weight-bold ">
                                No</span></button>
    


                            </div>

                </div>
            </div>
        </div>
    </div>
    <!--Script-->
    <script>

        var wavesurfer = WaveSurfer.create({
            container: '#waveform',
            scrollParent: true,
            scrolbar: false,
            progressColor: 'grey',
            waveColor: 'white',
            barWidth: 2,
            barHeight: 2,
            height: 60,

        });
        wavesurfer.load("https://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3")


        let status = "stopped";

        function startStop() {

            if (status === "stopped") {

                //Start the stopwatch (by calling the setInterval() function)
                document.getElementById("startStop").innerHTML =
                    '<img class="img-responsive mt-2 ml-2" src="images/pause.png" width="45" onClick="wavesurfer.pause()" />';
                status = "started";

            }
            else {
                document.getElementById("startStop").innerHTML = '<img class="img-responsive mt-2" src="images/-e-playbtn.png" alt="card-1" width="45 onClick="wavesurfer.play()" >';
                status = "stopped";

            }


        }
        function edit() {
            var inputs = document.myform;
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].disabled = false;
            }

            var edit_save = document.getElementById("edit-save");

            edit_save.src = "../template/save.png";
        }


    </script>

    <script>
        function hideElementZero() {
            document.getElementById('btnhide').style.display = 'block';
            document.getElementById('btnshow').style.display = 'block';

        }
    </script>
    <footer>
        <div class="container-fluid mt-5 bgnav text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <p class="mt-3 text-center">COPYRIGHT ©2019 MUCA . ALL RIGHT RESERVED </p>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>