<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script src="https://unpkg.com/wavesurfer.js"></script>
    <title>Home for Compition 12</title>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
          
        
            <div class="col-md-8">
                    <div class=" mt-5 text-center">
                            <h5 class="text-tab">We are uploading your music</h5>
                        </div>
                            <!--Music bar-->
                            <div class="row " style="margin-top: 8rem;">
                                    <div class="col-4">


                                        <div class="bg-div" style=" border-radius: 10px;">
                                            <p class="text-center text-white mb-1 music-title">
                                                Music title here </p>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div>
                                            <p class="text-div font-weight-bold mb-1 music-time p-0 m-0">
                                                Musician name </p>
                                        </div>

                                    </div>




                                </div>

                            <div class="card-new">

                                    <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="text-center">
                                                    <a href="#" id="startStop" onclick=" edit()"> <img
                                                            class="img-responsive mt-2" src="images/-e-playbtn.png"
                                                            alt="card-1" width="45"
                                                            onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                </div>
                                            </div>
                                            <div class="col-7 mybar">
                                                <div class="text-center mybar">
                                                    <div id="waveform" class="mybar" style="overflow: hidden;">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">

                                                <p class="text-white music-time text-right mt-3 mr-2">
                                                    01:05|5:90 </p>

                                            </div>
                                        </div>

                                    </div>


                                </div>
                                <!--Progress bar-->
                                <div class="container mt-5">
                                    
                                        <div class="progress" style="background-color: #676767 !important; height: 0.5rem !important; width: 60%; margin-left: auto; margin-right: auto; ">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style=" width:38%; background-color: #ff36f1 !important;">
                                          </div>
                                    </div>
                                      </div>
                                      <div class=" mt-5 text-center">
                                            <h4>uploading</h4>
                                        </div>
                                <!--Button-->
                
                <div class="text-center mt-5">
                        <button type="button" class="mb-2 btn btn-lg signNew1 ml-3" style="margin-top: 5rem;">Cancel</button>

                    </div>
                </div>
                

    </div>
    
</div>
<script>

        var wavesurfer = WaveSurfer.create({
            container: '#waveform',
            scrollParent: true,
            scrolbar: false,
            progressColor: 'grey',
            waveColor: 'white',
            barWidth: 2,
            barHeight: 2,
            height: 60,

        });
        wavesurfer.load("https://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3")


        let status = "stopped";

        function startStop() {

            if (status === "stopped") {

                //Start the stopwatch (by calling the setInterval() function)
                document.getElementById("startStop").innerHTML =
                    '<img class="img-responsive mt-2 ml-2" src="images/pause.png" width="45" onClick="wavesurfer.pause()" />';
                status = "started";

            }
            else {
                document.getElementById("startStop").innerHTML = '<img class="img-responsive mt-2" src="images/-e-playbtn.png" alt="card-1" width="45 onClick="wavesurfer.play()" >';
                status = "stopped";

            }


        }
        function edit() {
            var inputs = document.myform;
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].disabled = false;
            }

            var edit_save = document.getElementById("edit-save");

            edit_save.src = "../template/save.png";
        }


    </script>





         <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>