<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script src="https://unpkg.com/wavesurfer.js"></script>
    <title>Home for Compition 10</title>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
          
        
            <div class="col-md-6">
                <div class=" mt-5 text-center">
                        <img src="images/banjo.png" width="100">
                        <span class="ml-5" > <img src="images/arrow.png" width="70"> </span>
                        <span class="text-tab ml-5 font-weight-bold" style="font-size: 24px;"> Horror</span>
                </div>
                <hr class="new2">
                <div class=" mt-2 text-center">
                    <h5 class="text-tab">We are recording your music</h5>
                </div>
                <div class="row mt-4 ">
                    <div class="border border-circle p-5 ml-3 " style="border-radius: 50%; width: 170px; height: 170px;">
                        <h4 class="text-center" style=" margin: 20px auto;">04:15</h4>
                    </div>
                    <div class="ml-auto mt-5 mr-2">
                        <img src="images/_e-mic.png" width="60">
                    </div>
                </div>
                <div>
                        <button type="button" class="mb-2 btn btn-lg signButton" style="margin-top: 5rem;"><a href="home-for-captition-11.html" class="text-white" style="text-decoration: none;">Stop </a> </button>
                    </div>

                </div>
                

    </div>
    
</div>





         <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>