<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script src="https://unpkg.com/wavesurfer.js"></script>
    <title>Home for Compition 11</title>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
          
        
            <div class="col-md-8">
                    <div class=" mt-5 text-center">
                            <h5 class="text-tab">Your music is ready to upload</h5>
                        </div>
                        <!--Form-->
                        <div class="form-group " style="margin-top: 8rem ;">
                                <label style="margin-left: 5rem;">File name</label>
                                <br>
                                <div class="text-center">
                            <input type="text" class=" signinHome " id="recipient-name" placeholder="please enter title of your music">
                        </div>
                            </div>
                            <!--Music bar-->
                            <div class="card-new">

                                    <div class="card-body card-bodys bgnav" style="border-radius: 8px;">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="text-center">
                                                    <a href="#" id="startStop" onclick=" edit()"> <img
                                                            class="img-responsive mt-2" src="images/-e-playbtn.png"
                                                            alt="card-1" width="45"
                                                            onclick="wavesurfer.play(), startStop(), edit()"></a>

                                                </div>
                                            </div>
                                            <div class="col-7 mybar">
                                                <div class="text-center mybar">
                                                    <div id="waveform" class="mybar" style="overflow: hidden;">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">

                                                <p class="text-white music-time text-right mt-3 mr-2">
                                                    01:05|5:90 </p>

                                            </div>
                                        </div>

                                    </div>


                                </div>
                                <!--Button-->
                
                <div class="text-center mt-5">
                        <button type="button" class="mb-2 btn btn-lg signNew btn-text-size" style="margin-top: 5rem;">Recod again</button>
                        <button type="button" class="mb-2 btn btn-lg signNew1 ml-3" style="margin-top: 5rem;"> <a class="text-white" href="home-for-compitition-12.html" style="text-decoration: none;">Upload </a></button>

                    </div>

                </div>
                

    </div>
    
</div>
<script>

        var wavesurfer = WaveSurfer.create({
            container: '#waveform',
            scrollParent: true,
            scrolbar: false,
            progressColor: 'grey',
            waveColor: 'white',
            barWidth: 2,
            barHeight: 2,
            height: 60,

        });
        wavesurfer.load("https://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3")


        let status = "stopped";

        function startStop() {

            if (status === "stopped") {

                //Start the stopwatch (by calling the setInterval() function)
                document.getElementById("startStop").innerHTML =
                    '<img class="img-responsive mt-2 ml-2" src="images/pause.png" width="45" onClick="wavesurfer.pause()" />';
                status = "started";

            }
            else {
                document.getElementById("startStop").innerHTML = '<img class="img-responsive mt-2" src="images/-e-playbtn.png" alt="card-1" width="45 onClick="wavesurfer.play()" >';
                status = "stopped";

            }


        }
        function edit() {
            var inputs = document.myform;
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].disabled = false;
            }

            var edit_save = document.getElementById("edit-save");

            edit_save.src = "../template/save.png";
        }


    </script>





         <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>