<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign in</title>
  </head>
  <body>

        <div class="container-fluid"> 
                <div class="row">
                   <div class="col-md-6" style="width: 100%; padding: 0px; overflow: hidden;">
                   
                    <div class="head-image">
                    <div class="row" >
                        <img class="mt-5 mb-5"  src="images/-e-logo.png" style="display: block;
                        margin-left: auto;
                        margin-right: auto; " width="50%">
                    </div>

                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                          <h5 class="text-center text-white">Company name</h5>
                          <p class="text-center text-white mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sequi atque tenetur quisquam accusamus nostrum debitis. Quaerat, incidunt modi. Repellat quos maiores voluptatibus non repellendus dolorum fugit labore dolore natus.</p>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    </div>
            

                </div>



                   <!---Tab-->
                   <div class="col-md-6 ">
                       <h3 class="text-center mt-5">Start creating your music today</h3>
                       <section>
                           <div class="container mt-4">
                            
                                <div class="row justify-content-center">
                                    <div class="col-md-8 ">
                                        <nav > 
                                            <div class="nav  nav-fill " id="nav-tab" role="tablist">
                                                    <a class="nav-item nav-link signHov  " id="nav-signin-tab" data-toggle="tab" href="#nav-signin" role="tab" aria-controls="nav-signin" aria-selected="true"><h5 class="text-dark text-left">Login</h5></a>   
                                              <a class="nav-item nav-link signHov  " id="nav-signup-tab" data-toggle="tab" href="#nav-signup" role="tab" aria-controls="nav-signup" aria-selected="true"><h5 class="text-dark text-right">Register</h5></a>
                                            </div>
                                        </nav>
                                        <div class="tab-content" id="nav-tabContent">
                                          <!--sign in tab-->
                                            <div class="tab-pane fade show active" id="nav-signin" role="tabpanel" aria-labelledby="nav-home-tab">
                                                    <div class="modal-body">
                                                            <div class="row mt-4">
                                                            <form>
                                                            <div class="form-group">
                                                                <label>FULL NAME</label>
                                                            <input type="text" class=" signin " id="recipient-name" >
                                                            
                                                            <label class="mt-3">PASSWORD</label>
                                                            <input type="password" class=" signin " id="recipient-name"  >
                                                            
                                                            </div>


                                                            <div >
                                                                    <button type="button" class=" btn  btn-lg signButton mt-4"  style="float:right; height: 7vh; font-size: 16px;">REGISTER</button>
                                                                    </div>
                                                            </form>
                                                            </div>
                                                           
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                              <h4 class="mt-4"><p class="mt-3 ml-2 mr-2">OR</p></h4> 
                                                            </div>
                                                            </div>


                                                            <div class="row">
                                                                <div class="col-md-12 text-center">
                                                                
                                                                <img src="images/fb.png" width="50" >
                                                                <img class="ml-5" src="images/gmail-512.png" width="50">
                                                             </div>
                                                            </div>



                                                            
                                                            </div>

                                                              </div>
                                         
                                            
                                            <!--sign up Tab-->
                                            <div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                    <div class="modal-body">
                                                      <div class="row mt-4">
                                                        <div class="col-md-6">
                                                        <form>
                                                        <div class="form-group">
                                                            <label>FULL NAME</label>
                                                        <input type="text" class=" signin " id="recipient-name" >
                                                        
                                                        <label class="mt-3">PASSWORD</label>
                                                        <input type="password" class=" signin " id="recipient-name"  >
                                                        
                                                        </div>
                                                        </form>
                                                      </div>
                                                      <div class="col-md-6">
                                                          <form>
                                                              <div class="form-group">
                                                                  <label>EMAIL</label>
                                                              <input type="text" class=" signin " id="recipient-name" >
                                                              
                                                              <label class="mt-3">CONFIRM PASSWORD</label>
                                                              <input type="password" class=" signin " id="recipient-name"   >
                                                              
                                                              </div>
      
      
                                                        
                                                              </form>


                                                      </div>
                                                        </div>
                                                        <div class="form-group form-check">
                                                            <input type="radio" class="form-check-input " id="exampleCheck1">
                                                            <label class="form-check-label " for="exampleCheck1" style="font-size: 11px;"> I accept terms and condition & privacy policy</label>
                                                          </div>









                                                        <div class="row" >

                                                            
                                                                <button type="button" class=" btn  btn-lg signButton mt-3 ml-auto"  >REGISTER</button>
                                                                
                                                        </div>
                                                        <div class="row">
                                                          <div class="col-md-12">
                                                        <h4 class="mt-4"><p class="mt-3 ml-2 mr-2">OR</p></h4> 
                                                      </div>
                                                      </div>
                                                       <div class="row">
                                                           <div class="col-md-12 text-center">
                                                           
                                                           <img src="images/fb.png" width="50" >
                                                           <img class="ml-5" src="images/gmail-512.png" width="50">
                                                        </div>
                                                       </div>
                                                           
                                                            
                                                            </div>
                                                           
                                                  
                                            
                                                          
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                   
                               
                            </div>
                        </section> 
                       
                      </div>
               </div>
           </div>










     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>